@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    text-shadow: 0px 0px 8px rgba(134, 134, 134, 0.384);
}

.container-pag {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conteudo {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 13px;
    width: 50%;
    text-align: justify;
}

h3 {
    font-size: 40pt;
    font-weight: 200;
    color: #3150d8;
}

img {
    width: 50%;
    height: 100%;
    z-index: -10;
}

.text {
    font-size: 12pt;
    width: 85%;
    line-height: 1.6;
    font-weight: 300;
    color: rgb(48, 48, 48);
}

.vamoscomecar {
    margin-top: 6px;
    width: 130px;
    height: 34px;
    background-color: #3b5fff;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(91, 91, 91, 0.949);
    text-shadow: 0px 0px 8px rgb(53, 78, 100);
    font-size: 10pt;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.6s;
}

.vamoscomecar:hover {
    background-color: #1e37a3;
}

.tags {
    margin: 0;
    width: 85%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.tag {
    height: 20px;
    width: 90px;
    display: flex;
    font-size: 8pt;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-weight: 200;
    margin: 0;
    background-color: #233fbc92;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 4px rgba(37, 43, 136, 0.399);
    transition: 0.3s;
}

.tag:hover {
    background-color: #172d8fc3;
    transform: scale(1.1);
    box-shadow: 0px 0px 5px #3150d85c;
}

.aboutcard {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #3150d85c;
}

@media(max-width: 700px) {
    .container-pag {
        padding-top: 50px;
        padding-bottom: 50px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .conteudo {
        align-items: center;
        gap: 0px;
        justify-content: flex-start;
        width: 100%;
    }

    img {
        width: 60%;
        height: 80%;
    }

    .text {
        width: 100%;
    }
}

@media(max-width: 400px){
    .section-components{
        height: auto;
    }
}